#Authentication
NEXT_PUBLIC_STRAPI_BASE_URL=https://strapiforgedmart.onrender.com
GOOGLE_CLIENT_ID=298178814485-krn2sbi1ihh5nm4oa6hqv0sum1couqa7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
FACEBOOK_CLIENT_ID=645534233865442
FACEBOOK_CLIENT_SECRET=19a4c499986e7273255c1008c9d97a17
NEXTAUTH_SECRET=jdsjkejheuh28238832823hd2undejdj!!!mkcdh8993482392cldsdsp04

# SMTP Example for Gmail
EMAIL_SERVER_USER="info@mail.publictrades.com "
EMAIL_SERVER_HOST="smtp.mailgun.org"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_PASSWORD=80f492d9dbfc11de2da162e1228310bd-d117dd33-725b8f08
EMAIL_FROM="info@mail.publictrades.com "

#STRAPI Database
NEXT_PUBLIC_STRAPI_API_URL = http://localhost:1337/api
NEXT_PUBLIC_FORGEDMART_STRAPI_API_TOKEN = 6b224f754574e87d945843b8fc2df36935ade24bcf811f4925eeb461dcc18f48186d2ca33e90853e478677072bb4fbf421a5a4d821563c7e8bba171a6dabe48a52449f497b7c9525ca85cade0f8d159e4c46317fc8ce13a1bfeffc05f44b7ed4279b86860d8f0e4985ccec9aa001e4ced5597df94736ee1cdd03d4bc548192c7

#Social Search
NEXT_PUBLIC_SEARCH_ALL="https://api.social-searcher.com/v2"
SEARCH_API_KEY=
AMBBASSADORS_MODASH_ACCESS_TOKEN=fAdleEIrsjdsGnnA7XkrZ2vtuFGHyU6P

